spring.application.name=Job-Application

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# postgresSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = postgres
spring.datasource.password = 2810
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


# Actuator
management.endpoints.web.exposure.include=*

#@actuator/info
info.app.name = JobApplication
info.app.description = App build by devil
info.app.version = 1.0.0

management.info.env.enabled = true